{
  "name": "@skalfa/skalfa-cron",
  "version": "1.0.7",
  "description": "Automated background cron job scheduling and task worker utility extension for Skalfa backend services.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --ignoreDeprecations 6.0"
  },
  "keywords": [
    "aluna",
    "cron",
    "skalfa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@skalfa/skalfa-api-core": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
